<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Yahan humne aapka naya Custom Controller (custom_playback_controls) link kar diya hai -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        app:controller_layout_id="@layout/custom_playback_controls" />

    <!-- Volume aur Brightness swipe text -->
    <TextView
        android:id="@+id/tvGestureStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#80000000"
        android:padding="16dp"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:visibility="gone" />

</FrameLayout>
